# Box-AM-Office

./: Box-AM-Ofice.sln  README.md  SoftwareRequirements.md
Box-AM-Ofice/: Box-AM-Ofice.csproj  Program.cs  Startup.cs  appsettings.json
Box-AM-Ofice/Components/: ShoppingCartSummary.cs
Box-AM-Ofice/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
Box-AM-Ofice/Data/: AppDbContext.cs
Box-AM-Ofice/Migrations/: 20220717152516_AddTable.Designer.cs  20220717152516_AddTable.cs  20220718084914_AddSeedData.Designer.cs  20220718084914_AddSeedData.cs  20220718161320_seedidentity.Designer.cs  20220718161320_seedidentity.cs  20220718211135_AddSeedData.Designer.cs  20220718211135_AddSeedData.cs  20220718220923_AddAdmin.Designer.cs  20220718220923_AddAdmin.cs  20220718221901_ChangeAdminToAdministrator.Designer.cs  20220718221901_ChangeAdminToAdministrator.cs  20220718222741_ChangeAdminToAdministrator2.Designer.cs  20220718222741_ChangeAdminToAdministrator2.cs  20220719172121_AddSeedData.Designer.cs  20220719172121_AddSeedData.cs  20220719180053_Add-Tables.Designer.cs  20220719180053_Add-Tables.cs  20220719192810_Add-seed-data.Designer.cs  20220719192810_Add-seed-data.cs  20220720182056_UpdateData.Designer.cs  20220720182056_UpdateData.cs  20220727072121_addData.Designer.cs  20220727072121_addData.cs  20220727115605_addData.Designer.cs  20220727115605_addData.cs  AppDbContextModelSnapshot.cs
Box-AM-Ofice/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  (+10 more)
(+72 files in other folders)
